[gd_scene load_steps=3 format=3 uid="uid://ciqso5iou4pnx"]

[ext_resource type="PackedScene" uid="uid://c6btcohydbxv4" path="res://Scenes/Visualizers/Troops/modelos/archer.tscn" id="1_bfx3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfx3w"]
radius = 0.4428711
height = 1.6113281

[node name="Scout" type="Node3D"]

[node name="TroopClickArea" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TroopClickArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70566404, 0)
shape = SubResource("CapsuleShape3D_bfx3w")

[node name="Rogue" parent="." instance=ExtResource("1_bfx3w")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
