[gd_scene load_steps=3 format=3 uid="uid://im52skll4w43"]

[ext_resource type="PackedScene" uid="uid://c2xr6wnd0mmea" path="res://Scenes/Visualizers/Troops/modelos/knight.tscn" id="1_imii8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imii8"]
radius = 0.4428711
height = 1.6113281

[node name="warrior" type="Node3D"]

[node name="TroopClickArea" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TroopClickArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70566404, 0)
shape = SubResource("CapsuleShape3D_imii8")

[node name="Knight" parent="." instance=ExtResource("1_imii8")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
