[gd_scene load_steps=28 format=3 uid="uid://cj4rxubggvnkc"]

[ext_resource type="Script" uid="uid://mwnpkamlfepd" path="res://Scripts/MapGenerator.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://ho0am3pm8f0w" path="res://Scripts/Visualizers/MapVisualizer.cs" id="2_grg3l"]
[ext_resource type="PackedScene" uid="uid://bh5qard77knhr" path="res://Scenes/Visualizers/HexTile.tscn" id="2_idj7w"]
[ext_resource type="Script" uid="uid://c7mepqwd3dhsh" path="res://Scripts/Troops.cs" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cal78vmms1mpb" path="res://Scenes/Visualizers/TroopVisualizer.tscn" id="4_frkhe"]
[ext_resource type="Script" uid="uid://ce75cpal3e01q" path="res://Scripts/Visualizers/TroopVisualizerManager.cs" id="4_h1m7h"]
[ext_resource type="Resource" uid="uid://cluvypf4r7vcj" path="res://Resources/Troops/Scout.tres" id="4_v1gob"]
[ext_resource type="Resource" uid="uid://c8tw1oe0vy5hg" path="res://Resources/Troops/Warrior.tres" id="5_jw32o"]
[ext_resource type="Resource" uid="uid://dwryn3llrislp" path="res://Resources/Troops/Archer.tres" id="6_50glp"]
[ext_resource type="Resource" uid="uid://cl02jkthhwtlr" path="res://Resources/Troops/Barbarian.tres" id="10_2w5on"]
[ext_resource type="Script" uid="uid://dv71us8ote7gl" path="res://Scripts/HexGrid3D.cs" id="10_4kpch"]
[ext_resource type="Script" uid="uid://bfnuy8u42wosp" path="res://Scripts/PlayableMatch.cs" id="12_2w5on"]
[ext_resource type="PackedScene" uid="uid://dca1xe2caefkk" path="res://Scenes/UI/GameUI.tscn" id="12_grg3l"]
[ext_resource type="Script" uid="uid://bvpyoe423bqe" path="res://Scripts/InfluenceMapManager.cs" id="13_h1m7h"]
[ext_resource type="Script" uid="uid://bcir2pufptnum" path="res://Scripts/PlayerInfo.cs" id="14_346fj"]
[ext_resource type="Script" uid="uid://ceolt7t8o253r" path="res://Scripts/Visualizers/TileClickHandler.cs" id="14_erwvk"]
[ext_resource type="Script" uid="uid://djh3htu1kn35d" path="res://Scripts/InfluenceDebugger.cs" id="15_sxkr1"]
[ext_resource type="Script" uid="uid://t7gock5q4pfd" path="res://Scripts/HumanGameStrategy.cs" id="16_erwvk"]
[ext_resource type="Script" uid="uid://dano1t1lxmm7n" path="res://Scripts/CameraRig.cs" id="18_346fj"]
[ext_resource type="Texture2D" uid="uid://wbxjppkl7wye" path="res://Assets/noon_grass_4k.hdr" id="19_0sclb"]
[ext_resource type="Script" uid="uid://dis6ojlvc6gb4" path="res://Scripts/FSM/HierarchicalAi.cs" id="21_fq0cl"]

[sub_resource type="Resource" id="Resource_0sclb"]
script = ExtResource("14_346fj")
troopColor = Color(0, 0.51523787, 0.96025974, 0.21568628)
terrainColor = Color(0, 0.5130179, 0.96715015, 0.21568628)
name = "Jugador humano"
metadata/_custom_type_script = "uid://bcir2pufptnum"

[sub_resource type="Resource" id="Resource_sxkr1"]
script = ExtResource("14_346fj")
troopColor = Color(1, 0.4862745, 0.15294118, 0.2509804)
terrainColor = Color(1, 0.4862745, 0.15294118, 0.2509804)
name = "Jugador IA"
metadata/_custom_type_script = "uid://bcir2pufptnum"

[sub_resource type="Gradient" id="Gradient_sxkr1"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sxkr1"]
panorama = ExtResource("19_0sclb")

[sub_resource type="Sky" id="Sky_0sclb"]
sky_material = SubResource("PanoramaSkyMaterial_sxkr1")

[sub_resource type="Environment" id="Environment_sxkr1"]
background_mode = 2
sky = SubResource("Sky_0sclb")
ambient_light_sky_contribution = 0.2

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="HexGrid3D" type="Node3D" parent="Enviroment"]
script = ExtResource("10_4kpch")
CellRadius = 1.0
metadata/_custom_type_script = "uid://dv71us8ote7gl"

[node name="MapGenerator" type="Node3D" parent="Enviroment"]
script = ExtResource("1_r150o")
MapRadius = 8

[node name="MapVisualizer" type="Node3D" parent="Enviroment" node_paths=PackedStringArray("game", "grid")]
script = ExtResource("2_grg3l")
game = NodePath("../../PlayableMatch")
grid = NodePath("../HexGrid3D")
hexTileVisualizerScene = ExtResource("2_idj7w")
metadata/_custom_type_script = "uid://ho0am3pm8f0w"

[node name="TroopVisualizerSpawner" type="Node3D" parent="Enviroment" node_paths=PackedStringArray("game", "grid")]
script = ExtResource("4_h1m7h")
troopVisualizerScene = ExtResource("4_frkhe")
game = NodePath("../../PlayableMatch")
grid = NodePath("../HexGrid3D")
metadata/_custom_type_script = "uid://ce75cpal3e01q"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602557, 0, -0.86602557, 0.5, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.8

[node name="Troops" type="Node" parent="."]
script = ExtResource("3_rgh2o")
scoutData = ExtResource("4_v1gob")
warriorData = ExtResource("5_jw32o")
archerData = ExtResource("6_50glp")
barbarianData = ExtResource("10_2w5on")

[node name="PlayableMatch" type="Node" parent="." node_paths=PackedStringArray("grid", "generator", "human", "gameInterface", "influenceMapManagerNode", "enemyAi", "enemyAi2")]
script = ExtResource("12_2w5on")
grid = NodePath("../Enviroment/HexGrid3D")
generator = NodePath("../Enviroment/MapGenerator")
testTroop = ExtResource("4_v1gob")
human = NodePath("../HumanGameStrategy")
gameInterface = NodePath("../GameUI")
humanPlayerInfo = SubResource("Resource_0sclb")
aiPlayerInfo = SubResource("Resource_sxkr1")
influenceMapManagerNode = NodePath("InfluenceManager")
enemyAi = NodePath("../HierarchicalAi")
enemyAi2 = NodePath("../HierarchicalAi2")
metadata/_custom_type_script = "uid://bfnuy8u42wosp"

[node name="InfluenceManager" type="Node" parent="PlayableMatch"]
script = ExtResource("13_h1m7h")

[node name="InfluenceDebugger" type="Node3D" parent="PlayableMatch" node_paths=PackedStringArray("MapManager", "Grid")]
visible = false
script = ExtResource("15_sxkr1")
MapManager = NodePath("../InfluenceManager")
Grid = NodePath("../../Enviroment/HexGrid3D")
territoryGradient = SubResource("Gradient_sxkr1")

[node name="GameUI" parent="." instance=ExtResource("12_grg3l")]

[node name="PlayerInputHandler" type="Node" parent="." node_paths=PackedStringArray("grid", "playableMatch", "camera")]
script = ExtResource("14_erwvk")
grid = NodePath("../Enviroment/HexGrid3D")
playableMatch = NodePath("../PlayableMatch")
camera = NodePath("../SoporteCamara/Camera3D")

[node name="HumanGameStrategy" type="Node" parent="." node_paths=PackedStringArray("tileClickHandler", "grid", "gameInterface", "troopVisualizerManager", "mapVisualizer")]
script = ExtResource("16_erwvk")
tileClickHandler = NodePath("../PlayerInputHandler")
grid = NodePath("../Enviroment/HexGrid3D")
gameInterface = NodePath("../GameUI")
troopVisualizerManager = NodePath("../Enviroment/TroopVisualizerSpawner")
mapVisualizer = NodePath("../Enviroment/MapVisualizer")
metadata/_custom_type_script = "uid://t7gock5q4pfd"

[node name="SoporteCamara" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("18_346fj")
RotationStep = 0.12
RotationCooldown = 0.0

[node name="Camera3D" type="Camera3D" parent="SoporteCamara"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 9, 9)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxkr1")

[node name="HierarchicalAi2" type="Node" parent="." node_paths=PackedStringArray("influenceMapManager")]
script = ExtResource("21_fq0cl")
influenceMapManager = NodePath("../PlayableMatch/InfluenceManager")
scoutTroop = ExtResource("4_v1gob")
knightTroop = ExtResource("5_jw32o")
archerTroop = ExtResource("6_50glp")
metadata/_custom_type_script = "uid://dis6ojlvc6gb4"

[node name="HierarchicalAi" type="Node" parent="." node_paths=PackedStringArray("influenceMapManager")]
script = ExtResource("21_fq0cl")
influenceMapManager = NodePath("../PlayableMatch/InfluenceManager")
scoutTroop = ExtResource("4_v1gob")
knightTroop = ExtResource("5_jw32o")
archerTroop = ExtResource("6_50glp")
metadata/_custom_type_script = "uid://dis6ojlvc6gb4"
