[gd_scene load_steps=18 format=3 uid="uid://cj4rxubggvnkc"]

[ext_resource type="Script" uid="uid://mwnpkamlfepd" path="res://Scripts/MapGenerator.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://ho0am3pm8f0w" path="res://Scripts/Visualizers/MapVisualizer.cs" id="2_grg3l"]
[ext_resource type="PackedScene" uid="uid://bh5qard77knhr" path="res://Scenes/HexTile.tscn" id="2_idj7w"]
[ext_resource type="Script" uid="uid://c7mepqwd3dhsh" path="res://Scripts/Troops.cs" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cal78vmms1mpb" path="res://Scenes/Visualizers/TroopVisualizer.tscn" id="4_frkhe"]
[ext_resource type="Script" uid="uid://ce75cpal3e01q" path="res://Scripts/Visualizers/TroopVisualizerManager.cs" id="4_h1m7h"]
[ext_resource type="Resource" uid="uid://cluvypf4r7vcj" path="res://Resources/Troops/Scout.tres" id="4_v1gob"]
[ext_resource type="Resource" uid="uid://c8tw1oe0vy5hg" path="res://Resources/Troops/Warrior.tres" id="5_jw32o"]
[ext_resource type="Resource" uid="uid://dwryn3llrislp" path="res://Resources/Troops/Archer.tres" id="6_50glp"]
[ext_resource type="Script" uid="uid://vhdq4vv602yp" path="res://Scripts/GridNavigation.cs" id="8_50glp"]
[ext_resource type="Script" uid="uid://bfnuy8u42wosp" path="res://Scripts/PlayableWorldState.cs" id="9_grg3l"]
[ext_resource type="Resource" uid="uid://cl02jkthhwtlr" path="res://Resources/Troops/Barbarian.tres" id="10_2w5on"]
[ext_resource type="Script" uid="uid://dv71us8ote7gl" path="res://Scripts/HexGrid3D.cs" id="10_4kpch"]
[ext_resource type="PackedScene" uid="uid://dca1xe2caefkk" path="res://Scenes/UI/GameUI.tscn" id="12_grg3l"]
[ext_resource type="Script" uid="uid://bvpyoe423bqe" path="res://Scripts/InfluenceMapManager.cs" id="13_h1m7h"]
[ext_resource type="Script" uid="uid://ceolt7t8o253r" path="res://Scripts/Visualizers/TileClickHandler.cs" id="14_erwvk"]
[ext_resource type="Script" uid="uid://t7gock5q4pfd" path="res://Scripts/HumanGameStrategy.cs" id="16_erwvk"]

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="MapGenerator" type="Node3D" parent="Enviroment"]
script = ExtResource("1_r150o")
MapRadius = 4

[node name="MapVisualizer" type="Node3D" parent="Enviroment" node_paths=PackedStringArray("state", "grid")]
script = ExtResource("2_grg3l")
state = NodePath("../../PlayableWorldState")
grid = NodePath("../../PlayableWorldState/HexGrid3D")
hexTileVisualizerScene = ExtResource("2_idj7w")
metadata/_custom_type_script = "uid://ho0am3pm8f0w"

[node name="TroopVisualizerSpawner" type="Node3D" parent="Enviroment" node_paths=PackedStringArray("state", "grid")]
script = ExtResource("4_h1m7h")
troopVisualizerScene = ExtResource("4_frkhe")
state = NodePath("../../PlayableWorldState")
grid = NodePath("../../PlayableWorldState/HexGrid3D")
metadata/_custom_type_script = "uid://ce75cpal3e01q"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8660254, -0.32139382, 0.38302222, 0, 0.7660445, 0.6427876, -0.5, -0.5566704, 0.66341394, 7.9204974, 11.731785, 9.719067)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.86602557, 0, -0.86602557, 0.5, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.8

[node name="Troops" type="Node" parent="."]
script = ExtResource("3_rgh2o")
scoutData = ExtResource("4_v1gob")
warriorData = ExtResource("5_jw32o")
archerData = ExtResource("6_50glp")
barbarianData = ExtResource("10_2w5on")

[node name="GridNavigation" type="Node" parent="."]
script = ExtResource("8_50glp")

[node name="PlayableWorldState" type="Node" parent="." node_paths=PackedStringArray("grid", "generator", "human")]
script = ExtResource("9_grg3l")
grid = NodePath("HexGrid3D")
generator = NodePath("../Enviroment/MapGenerator")
testTroop = ExtResource("4_v1gob")
human = NodePath("../HumanGameStrategy")
metadata/_custom_type_script = "uid://bfnuy8u42wosp"

[node name="HexGrid3D" type="Node3D" parent="PlayableWorldState"]
script = ExtResource("10_4kpch")
CellRadius = 1.0
metadata/_custom_type_script = "uid://dv71us8ote7gl"

[node name="InfluenceManager" type="Node" parent="PlayableWorldState"]
script = ExtResource("13_h1m7h")

[node name="GameUI" parent="." instance=ExtResource("12_grg3l")]

[node name="PlayerInputHandler" type="Node" parent="." node_paths=PackedStringArray("grid", "playableWorldState", "camera")]
script = ExtResource("14_erwvk")
grid = NodePath("../PlayableWorldState/HexGrid3D")
playableWorldState = NodePath("../PlayableWorldState")
camera = NodePath("../Camera3D")

[node name="HumanGameStrategy" type="Node" parent="." node_paths=PackedStringArray("tileClickHandler", "grid", "gameInterface", "troopVisualizerManager", "mapVisualizer")]
script = ExtResource("16_erwvk")
tileClickHandler = NodePath("../PlayerInputHandler")
grid = NodePath("../PlayableWorldState/HexGrid3D")
gameInterface = NodePath("../GameUI")
troopVisualizerManager = NodePath("../Enviroment/TroopVisualizerSpawner")
mapVisualizer = NodePath("../Enviroment/MapVisualizer")
metadata/_custom_type_script = "uid://t7gock5q4pfd"
