[gd_scene load_steps=14 format=3 uid="uid://bh5qard77knhr"]

[ext_resource type="Script" uid="uid://cwyg8kd126077" path="res://Scripts/Visualizers/HexTileVisualizer.cs" id="1_5idql"]
[ext_resource type="Script" uid="uid://b33clvextfukk" path="res://Scripts/Visualizers/ModelHighlightState.cs" id="2_aw0dk"]
[ext_resource type="PackedScene" uid="uid://djo3gw5hit78w" path="res://Scenes/Visualizers/Terrains/grass.tscn" id="2_wkulw"]
[ext_resource type="PackedScene" uid="uid://crenp18o3wjcl" path="res://Scenes/Visualizers/Terrains/grass_forest.tscn" id="3_mlnnr"]
[ext_resource type="PackedScene" uid="uid://bodtfb0fprvh7" path="res://Scenes/Visualizers/Terrains/stone_mountain.tscn" id="4_wldho"]
[ext_resource type="PackedScene" uid="uid://bea5epcaqpgxh" path="res://Scenes/Visualizers/Terrains/water.tscn" id="5_ctmco"]
[ext_resource type="PackedScene" uid="uid://dplv6acw31v3a" path="res://Scenes/Visualizers/Terrains/wizard_tower.tscn" id="6_wizard_tower"]
[ext_resource type="Script" uid="uid://du856j0stppl5" path="res://Scripts/ModelMaterialManager.cs" id="8_1fqdk"]

[sub_resource type="Resource" id="Resource_1fqdk"]
script = ExtResource("2_aw0dk")
metadata/_custom_type_script = "uid://b33clvextfukk"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hahgy"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.24313726, 1, 0.6039216, 0.40392157)

[sub_resource type="Resource" id="Resource_1f2bh"]
script = ExtResource("2_aw0dk")
overlayMaterial = SubResource("StandardMaterial3D_hahgy")
metadata/_custom_type_script = "uid://b33clvextfukk"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpxyk"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.4045111, 0.40451115, 0.4045111, 0.40392157)

[sub_resource type="Resource" id="Resource_ffdax"]
script = ExtResource("2_aw0dk")
overlayMaterial = SubResource("StandardMaterial3D_hpxyk")
metadata/_custom_type_script = "uid://b33clvextfukk"

[node name="HexTile" type="Node3D" node_paths=PackedStringArray("spawnPoint", "matManager")]
script = ExtResource("1_5idql")
highlightStates = Dictionary[int, Object]({
0: SubResource("Resource_1fqdk"),
1: SubResource("Resource_1f2bh"),
2: SubResource("Resource_ffdax")
})
terrainScenes = Dictionary[int, PackedScene]({
0: ExtResource("2_wkulw"),
1: ExtResource("3_mlnnr"),
2: ExtResource("4_wldho"),
3: ExtResource("5_ctmco"),
4: ExtResource("6_wizard_tower"),
5: ExtResource("6_wizard_tower")
})
totalAnimationDuration = 0.4
skippedDuration = 0.37
spawnPoint = NodePath("spawn")
matManager = NodePath("ModelMaterialManager")

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)

[node name="ModelMaterialManager" type="Node3D" parent="."]
script = ExtResource("8_1fqdk")
metadata/_custom_type_script = "uid://du856j0stppl5"
