[gd_scene load_steps=2 format=3 uid="uid://cal78vmms1mpb"]

[ext_resource type="Script" uid="uid://ciddeviryl38y" path="res://Scripts/Visualizers/TroopVisualizer.cs" id="1_anh3s"]

[node name="TroopVisualizer" type="Node3D" node_paths=PackedStringArray("spawnPoint")]
script = ExtResource("1_anh3s")
spawnPoint = NodePath("spawn")
appearDuration = 0.3
moveDuration = 0.3
metadata/_custom_type_script = "uid://ciddeviryl38y"

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45052063, 0)
