[gd_scene load_steps=3 format=3 uid="uid://dplv6acw31v3a"]

[ext_resource type="PackedScene" uid="uid://cu8ge54xg865e" path="res://Assets/kenney_hexagon-kit/Models/FBX format/building-wizard-tower.fbx" id="1_abcde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cuotk"]

[node name="wizard-tower" instance=ExtResource("1_abcde")]

[node name="ManaPoolClickArea" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ManaPoolClickArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cuotk")
