[gd_scene load_steps=25 format=3 uid="uid://dca1xe2caefkk"]

[ext_resource type="Script" uid="uid://bwt76703q0k8y" path="res://Scripts/UI/GameUI.cs" id="1_71wt1"]
[ext_resource type="PackedScene" uid="uid://dwb5apilgmwjr" path="res://Scenes/UI/PlayerStatsUI.tscn" id="2_xkiwj"]
[ext_resource type="Script" uid="uid://b18nw1xetlm1y" path="res://Scripts/UI/TroopSelectionMenu.cs" id="3_ikj5o"]
[ext_resource type="Texture2D" uid="uid://dn00hd3t1lvkw" path="res://Assets/KayKit_Adventurers_2.0_FREE/Assets/imgScout.png" id="3_npa51"]
[ext_resource type="Texture2D" uid="uid://brcsfoja6xh8k" path="res://Assets/KayKit_Adventurers_2.0_FREE/Assets/imgWarrior.png" id="4_intyv"]
[ext_resource type="Script" uid="uid://bjaor11hxqquo" path="res://Scripts/UI/BtnTroop.cs" id="5_4efff"]
[ext_resource type="Texture2D" uid="uid://c3alphkatvx2x" path="res://Assets/KayKit_Adventurers_2.0_FREE/Assets/imgBarbarian.png" id="5_4284l"]
[ext_resource type="Resource" uid="uid://cluvypf4r7vcj" path="res://Resources/Troops/Scout.tres" id="6_78ss0"]
[ext_resource type="Texture2D" uid="uid://dfkelxs4q1ito" path="res://Assets/KayKit_Adventurers_2.0_FREE/Assets/imgArcher.png" id="6_sinwf"]
[ext_resource type="Resource" uid="uid://c8tw1oe0vy5hg" path="res://Resources/Troops/Warrior.tres" id="8_s5b58"]
[ext_resource type="Resource" uid="uid://cl02jkthhwtlr" path="res://Resources/Troops/Barbarian.tres" id="10_l2rr8"]
[ext_resource type="Resource" uid="uid://dwryn3llrislp" path="res://Resources/Troops/Archer.tres" id="12_k6cpl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axkg8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipv3f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ns234"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikj5o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4efff"]
bg_color = Color(0.039215688, 0.03137255, 0.09411765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p36fa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78ss0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq70y"]
bg_color = Color(0, 0.08235294, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5b58"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2rr8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6cpl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf2hn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("playerStatsUI", "nextTurnButton", "turnInfoLabel", "troopSelectionMenu")]
script = ExtResource("1_71wt1")
playerStatsUI = NodePath("InfoMana/MarginContainer/TextMana")
nextTurnButton = NodePath("BtnPassTurn/MarginContainer/NextTurnButton")
turnInfoLabel = NodePath("InfoPlayer/TurnInfoLabel")
troopSelectionMenu = NodePath("MenuTroopSelection")

[node name="InfoMana" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_axkg8")

[node name="MarginContainer" type="MarginContainer" parent="InfoMana"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextMana" parent="InfoMana/MarginContainer" instance=ExtResource("2_xkiwj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InfoPlayer" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipv3f")

[node name="TurnInfoLabel" type="Label" parent="InfoPlayer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ns234")

[node name="BtnPassTurn" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ikj5o")

[node name="MarginContainer" type="MarginContainer" parent="BtnPassTurn"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NextTurnButton" type="Button" parent="BtnPassTurn/MarginContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Pasar Turno"

[node name="MenuTroopSelection" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -179.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4efff")
script = ExtResource("3_ikj5o")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuTroopSelection"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="MenuTroopSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_p36fa")

[node name="BtnScout" type="Button" parent="MenuTroopSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 125
theme_override_styles/normal = SubResource("StyleBoxFlat_78ss0")
theme_override_styles/hover = SubResource("StyleBoxFlat_tq70y")
icon = ExtResource("3_npa51")
icon_alignment = 1
script = ExtResource("5_4efff")
TroopData = ExtResource("6_78ss0")

[node name="BtnWarrior" type="Button" parent="MenuTroopSelection/HBoxContainer"]
custom_minimum_size = Vector2(0, 171)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 125
theme_override_styles/normal = SubResource("StyleBoxFlat_s5b58")
icon = ExtResource("4_intyv")
script = ExtResource("5_4efff")
TroopData = ExtResource("8_s5b58")

[node name="BtnBarbarian" type="Button" parent="MenuTroopSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 125
theme_override_styles/normal = SubResource("StyleBoxFlat_l2rr8")
icon = ExtResource("5_4284l")
script = ExtResource("5_4efff")
TroopData = ExtResource("10_l2rr8")

[node name="BtnArcher" type="Button" parent="MenuTroopSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 125
theme_override_styles/normal = SubResource("StyleBoxFlat_k6cpl")
icon = ExtResource("6_sinwf")
script = ExtResource("5_4efff")
TroopData = ExtResource("12_k6cpl")

[node name="VSeparator" type="VSeparator" parent="MenuTroopSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_qf2hn")
